Date : 2024-11-10 12:05:30
Directory : e:\QtProject\MyChat\QChatClient
Total : 29 files,  1797 codes, 56 comments, 497 blanks, all 2350 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         29 |      1,797 |         56 |        497 |      2,350 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         29 |      1,797 |         56 |        497 |      2,350 |
| . (Files)                                                                   |          5 |        526 |         18 |        199 |        743 |
| ComAPI                                                                      |          4 |        178 |         13 |         57 |        248 |
| CustomContrals                                                              |         20 |      1,093 |         25 |        241 |      1,359 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\QtProject\MyChat\QChatClient\ComAPI\CHelper.h                            | C++      |          3 |          0 |          2 |          5 |
| e:\QtProject\MyChat\QChatClient\ComAPI\MyUnit.h                             | C++      |         46 |          1 |         17 |         64 |
| e:\QtProject\MyChat\QChatClient\ComAPI\global.cpp                           | C++      |         95 |         10 |         26 |        131 |
| e:\QtProject\MyChat\QChatClient\ComAPI\global.h                             | C++      |         34 |          2 |         12 |         48 |
| e:\QtProject\MyChat\QChatClient\CustomContrals\accountcomboitemdelegate.cpp | C++      |         46 |          4 |         17 |         67 |
| e:\QtProject\MyChat\QChatClient\CustomContrals\accountcomboitemdelegate.h   | C++      |         24 |          1 |         10 |         35 |
| e:\QtProject\MyChat\QChatClient\CustomContrals\animationstackedwidget.cpp   | C++      |          7 |          0 |          5 |         12 |
| e:\QtProject\MyChat\QChatClient\CustomContrals\animationstackedwidget.h     | C++      |          9 |          0 |          4 |         13 |
| e:\QtProject\MyChat\QChatClient\CustomContrals\cframelesswidget.cpp         | C++      |        143 |          2 |         19 |        164 |
| e:\QtProject\MyChat\QChatClient\CustomContrals\cframelesswidget.h           | C++      |         40 |          0 |         12 |         52 |
| e:\QtProject\MyChat\QChatClient\CustomContrals\ciplineedit.cpp              | C++      |        184 |          2 |          8 |        194 |
| e:\QtProject\MyChat\QChatClient\CustomContrals\ciplineedit.h                | C++      |         18 |          0 |          6 |         24 |
| e:\QtProject\MyChat\QChatClient\CustomContrals\crotatestackwidget.cpp       | C++      |         92 |          0 |         16 |        108 |
| e:\QtProject\MyChat\QChatClient\CustomContrals\crotatestackwidget.h         | C++      |         27 |          0 |         14 |         41 |
| e:\QtProject\MyChat\QChatClient\CustomContrals\customlist.cpp               | C++      |          4 |          0 |          3 |          7 |
| e:\QtProject\MyChat\QChatClient\CustomContrals\customlist.h                 | C++      |          8 |          0 |          4 |         12 |
| e:\QtProject\MyChat\QChatClient\CustomContrals\customwidget.cpp             | C++      |        107 |          6 |         20 |        133 |
| e:\QtProject\MyChat\QChatClient\CustomContrals\customwidget.h               | C++      |         48 |          2 |         23 |         73 |
| e:\QtProject\MyChat\QChatClient\CustomContrals\dragframeless.cpp            | C++      |         22 |          0 |          7 |         29 |
| e:\QtProject\MyChat\QChatClient\CustomContrals\dragframeless.h              | C++      |        137 |          1 |         18 |        156 |
| e:\QtProject\MyChat\QChatClient\CustomContrals\flowlable.cpp                | C++      |         38 |          7 |         11 |         56 |
| e:\QtProject\MyChat\QChatClient\CustomContrals\flowlable.h                  | C++      |         19 |          0 |          7 |         26 |
| e:\QtProject\MyChat\QChatClient\CustomContrals\rotatingstackedwidget.cpp    | C++      |         92 |          0 |         16 |        108 |
| e:\QtProject\MyChat\QChatClient\CustomContrals\rotatingstackedwidget.h      | C++      |         28 |          0 |         21 |         49 |
| e:\QtProject\MyChat\QChatClient\loginwidget.cpp                             | C++      |        232 |          9 |         66 |        307 |
| e:\QtProject\MyChat\QChatClient\loginwidget.h                               | C++      |         75 |          3 |         36 |        114 |
| e:\QtProject\MyChat\QChatClient\main.cpp                                    | C++      |         10 |          0 |          3 |         13 |
| e:\QtProject\MyChat\QChatClient\mainwindow.cpp                              | C++      |        157 |          6 |         70 |        233 |
| e:\QtProject\MyChat\QChatClient\mainwindow.h                                | C++      |         52 |          0 |         24 |         76 |
| Total                                                                       |          |      1,797 |         56 |        497 |      2,350 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+