<RCC>
    <qresource prefix="/">
        <file>resource/0.bmp</file>
        <file>resource/3.bmp</file>
        <file>resource/4.bmp</file>
        <file>resource/5.bmp</file>
        <file>resource/1.bmp</file>
        <file>resource/2.bmp</file>
        <file>resource/setting.png</file>
        <file>resource/head_boy.png</file>
        <file>resource/head_girl.png</file>
        <file>resource/icon-mininize.png</file>
        <file>resource/icon-close.png</file>
        <file>resource/chat.png</file>
        <file>resource/menu.png</file>
        <file>resource/add_friend.png</file>
        <file>resource/friend.png</file>
        <file>resource/group.png</file>
        <file>resource/applation.png</file>
        <file>resource/talk.png</file>
        <file>resource/listmenu.png</file>
        <file>resource/app.png</file>
        <file>resource/angle-right.png</file>
        <file>resource/angle-down.png</file>
        <file>resource/font.png</file>
        <file>resource/chat_record.png</file>
        <file>resource/backup.png</file>
        <file>resource/config.png</file>
        <file>resource/icons_goods.png</file>
        <file>resource/manager.png</file>
        <file>resource/clientMgr.png</file>
        <file>resource/exit.png</file>
    </qresource>
</RCC>
