HEADERS += \
    $$PWD/CustomList/qqcell.h \
    $$PWD/CustomList/qqlistviewchild.h \
    $$PWD/CustomList/qqlistviewgroup.h \
    $$PWD/CustomList/qqlistwidget.h \
    $$PWD/CustomList/qqpopmenuwidget.h \
    $$PWD/accountcomboitemdelegate.h \
    $$PWD/animationstackedwidget.h \
    $$PWD/cchatbubble.h \
    $$PWD/cchatwindow.h \
    $$PWD/cframelesswidget.h \
    $$PWD/ciplineedit.h \
    $$PWD/customwidget.h \
    $$PWD/flowlable.h \
    $$PWD/rotatingstackedwidget.h

SOURCES += \
    $$PWD/CustomList/qqcell.cpp \
    $$PWD/CustomList/qqlistviewchild.cpp \
    $$PWD/CustomList/qqlistviewgroup.cpp \
    $$PWD/CustomList/qqlistwidget.cpp \
    $$PWD/CustomList/qqpopmenuwidget.cpp \
    $$PWD/accountcomboitemdelegate.cpp \
    $$PWD/animationstackedwidget.cpp \
    $$PWD/cchatbubble.cpp \
    $$PWD/cchatwindow.cpp \
    $$PWD/cframelesswidget.cpp \
    $$PWD/ciplineedit.cpp \
    $$PWD/customwidget.cpp \
    $$PWD/flowlable.cpp \
    $$PWD/rotatingstackedwidget.cpp

FORMS +=

INCLUDEPATH     += $$PWD/CustomList
